DWOLLA_ENV=
DWOLLA_KEY=
DWOLLA_SECRET=

NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_SECRET=

APPWRITE_DATABASE_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=

PLAID_CLIENT_ID=
PLAID_SECRET=